driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/srom?serverTimezone=UTC
user=root
pwd=root
usingDB=mysql
srcPath=D\:\\ijProject\\SORM\\src
poPackage=po
queryClass=core.MysqlQuery
poolMinSize=10
poolMaxSize=100